<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="author" content="Jasper Creyf">
        <meta name="description" content="This is a website of, well, just another developer. However, if you check me out you may end up liking this developer >:D">

        <title>Another-Developer</title>

        <!-- Website icon -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicon/favicon-128x128.png" sizes="128x128">
        <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/core.css" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body onload="javascript:initDefaults()">
        <!-- Navigation -->
        <div id="navigation-bar"></div>

        <!-- Page Contents -->
        <div id="page-content">
            <div class="container">
                <div style="text-align: center;">
                    <h1>Loading ...</h1>
                    <p>It shouldn't take long.</p>
                    <br>
                    <h3>If the page doesn't load:</h3>
                    <ul style="max-width: 510px; text-align: initial; margin: auto;">
                        <li>Please check that JavaScript is enabled</li>
                        <li>Internet Explorer is not supported, Microsoft Edge is</li>
                        <li>... and if none of that helps, it means this developer has run out of coffee.</li>
                    </ul>
                </div>
            </div>

            <!-- Footer-->
            <footer class="container"></footer>
        </div>
        
        <!-- JavaScript -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/core.js" type="text/javascript"></script>
    </body>
</html>
